{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/api.ts", "src/db.ts", "src/releases/**/*", "src/seeds/**/*"],
  "exclude": ["node_modules", "dist", "src/best-practices"]
}
