{
  "name": "ordine",
  "version": "0.0.2-preview.2",
  "private": true,
  "description": "AI-first meta-orchestration engine",
  "homepage": "https://ordine.ai",
  "license": "MIT",
  "author": "Code Forge AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/forge-town/ordine.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test -- --run",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "quality": "turbo quality",
    "knip": "knip",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "sync-skills": "bunx skills add https://github.com/forge-town/skills",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:tag": "bun apps/scripts/src/releases/create-release-tag.ts",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@oxlint/binding-darwin-arm64": "^1.59.0",
    "@rollup/rollup-darwin-arm64": "^4.60.1",
    "knip": "^6.4.0",
    "oxlint": "^1.59.0",
    "prettier": "^3.7.4",
    "turbo": "^2.8.21",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.11"
}
